# hub-detect-ws

./: README.md  build.gradle
deployment/kubernetes/: application.properties  demo-minikube-pod-initconfig.sh  demo-minikube-pod-start.sh  demo-minikube-pod-stop.sh  kube-deployment.yml  kube-detect-service.yml  kube-imageinspector-service.yml  kube-namespace.yml  kube-pod.yml  kube-service.yml  mk-services-start.sh  mk-services-stop.sh  runtime.properties
src/main/java/com/blackducksoftware/integration/hub/detectws/app/: AppReadyListener.java  Application.java  PrometheusConfiguration.java
src/main/java/com/blackducksoftware/integration/hub/detectws/app/exception/: ServiceIsBusyException.java
src/main/java/com/blackducksoftware/integration/hub/detectws/controller/: DetectServiceAction.java  DetectServiceController.java  DetectServiceHandler.java  ProgramVersion.java  ResponseFactory.java
src/main/java/com/blackducksoftware/integration/hub/detectws/execute/: AsyncCmdExecutor.java  CmdExecutor.java  SimpleExecutor.java
src/main/java/com/blackducksoftware/integration/hub/detectws/execute/fromdetect/: Executable.java  ExecutableOutput.java  ExecutableRunner.java  ExecutableRunnerException.java  ExecutableStreamThread.java
src/main/java/com/blackducksoftware/integration/hub/detectws/state/: ReadyDao.java
src/main/resources/: application.properties  configmap.yml  demo-docker.sh  demo-minikube-pod-start.sh  demo-minikube-pod-stop.sh  demo-minikube-start.sh  demo-minikube-stop.sh  kube-deployment.yml  kube-pod.yml  kube-service.yml  version.properties
src/test/java/com/blackducksoftware/integration/hub/detectws/app/: InMinikubeTest.java
src/test/java/com/blackducksoftware/integration/hub/detectws/controller/: AppConfig.java  ImageInspectorActionWrongOsTest.java
src/test/resources/: kube-test-pod.yml  kube-test-service.yml
