# Open up some Spring-provided endpoints 
endpoints.dump.sensitive=false
endpoints.env.sensitive=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.mappings.sensitive=false
endpoints.trace.sensitive=false
endpoints.loggers.sensitive=false
endpoints.configprops.sensitive=false
management.security.enabled=false
#
server.tomcat.max-connections=20
