hub.url=https://yourhubserver.yourdomain.com
hub.username=yourusername
hub.password=yourpassword
logging.level=DEBUG
image.inspector.url=http://localhost:8080
detect.java.opts=-Xmx1G
detect.hub.signature.scanner.memory=1024
detect.cleanup.bom.tool.files=true
hub.trust.cert=true
service.request.timeout.seconds=300