# hub-detect-ws properties
detectws.logging.level=DEBUG
detectws.image.inspector.url=http://192.168.99.100:9000
detectws.detect.java.opts=-Xmx1G
detectws.service.request.timeout.seconds=300

# Properties that are passed through to detect
# You can add any detect property here
blackduck.hub.url=https://yourhubserver.yourdomain.com
blackduck.hub.username=yourusername
blackduck.hub.password=yourpassword
blackduck.hub.trust.cert=true
detect.hub.signature.scanner.memory=1024
detect.cleanup=true
