hub.url=https://yourhubserver.yourdomain.com
hub.username=yourusername
hub.password=yourpassword
logging.level=DEBUG
image.inspector.url=http://192.168.99.100:8080
detect.java.opts=-Xmx1G
detect.hub.signature.scanner.memory=1024
detect.cleanup.bom.tool.files=true
hub.trust=true
service.request.timeout.seconds=300