# hub-detect-ws properties
logging.level=DEBUG
image.inspector.url=http://localhost:8080
detect.java.opts=-Xmx1G
service.request.timeout.seconds=300

# detect properties
blackduck.hub.url=https://yourhubserver.yourdomain.com
blackduck.hub.username=yourusername
blackduck.hub.password=yourpassword
blackduck.hub.trust.cert=true
detect.hub.signature.scanner.memory=1024
detect.cleanup=true
