# Open up some Spring-provided endpoints 
endpoints.dump.sensitive=false
endpoints.env.sensitive=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.mappings.sensitive=false
endpoints.trace.sensitive=false
endpoints.loggers.sensitive=false
endpoints.configprops.sensitive=false
management.security.enabled=false
#
server.tomcat.max-connections=20
#
hub.url=https://int-hub04.dc1.lan
service.request.timeout.seconds=300
hub.username=sysadmin
hub.password=blackduck
logging.level=DEBUG
image.inspector.url=http://192.168.99.100:8080
detect.java.opts=-Xmx1G
detect.hub.signature.scanner.memory=1024
detect.cleanup.bom.tool.files=true
hub.trust=true